<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Connexion"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#222222" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Connecter vous à votre compte"
            android:textSize="15sp"
            android:textColor="#777777" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/etlogin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="16dp"
               android:hint="Entrez votre login"
               android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeWidth="1dp"
            app:endIconMode="password_toggle"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="Entrez votre mot de passe"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/btnconnexion"
            android:textSize="16sp"
            android:text="CONNEXION"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:cornerRadius="29dp"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/btninscription"
            android:textSize="16sp"
            android:text="CREER UN COMPTE"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:cornerRadius="29dp"/>



    </LinearLayout>

</ScrollView>